<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VXVideoDocument">
            <connections>
                <outlet property="controllerView" destination="TlB-vP-t32" id="Xcx-X4-hJq"/>
                <outlet property="dragView" destination="pda-6Q-zmn" id="llc-2L-aHy"/>
                <outlet property="playbackController" destination="D9o-lx-HwS" id="ccn-xJ-ySx"/>
                <outlet property="videoAdjustmentsController" destination="Wjk-Ry-Trw" id="7gH-KQ-hCy"/>
                <outlet property="videoView" destination="LEa-r0-YBo" id="wPn-xa-nBG"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window" customClass="VXPlayerWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="640" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" wantsLayer="YES" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="pda-6Q-zmn" customClass="VXWindowDragView">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="LEa-r0-YBo" customClass="VLCVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                            </customView>
                            <visualEffectView hidden="YES" appearanceType="vibrantDark" alphaValue="0.0" blendingMode="withinWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-vP-t32" customClass="VXControllerView">
                                <rect key="frame" x="100" y="51" width="440" height="65"/>
                                <subviews>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-rq-maJ" userLabel="Time Slider">
                                        <rect key="frame" x="65" y="2" width="312" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="d5h-tB-VNJ"/>
                                        </constraints>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="fzx-Qp-90Q" customClass="VXTimeSliderCell"/>
                                        <connections>
                                            <action selector="timeSliderAction:" target="D9o-lx-HwS" id="7nG-Im-BgU"/>
                                        </connections>
                                    </slider>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" alphaValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="gUt-UA-mvL">
                                        <rect key="frame" x="209" y="29" width="22" height="24"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="play" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Ai2-Za-lgl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="playOrPause:" target="D9o-lx-HwS" id="nAC-Qf-Og2"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cte-wt-5vI">
                                        <rect key="frame" x="13" y="40" width="13" height="15"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="volumeLow" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="I6S-ME-dBI">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="volumeMinAction:" target="D9o-lx-HwS" id="Dun-Kk-0AH"/>
                                            <outlet property="menu" destination="yQo-hD-0ca" id="bbH-KP-lru"/>
                                        </connections>
                                    </button>
                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6W-c4-DTe" userLabel="Volume Slider">
                                        <rect key="frame" x="32" y="37" width="50" height="21"/>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="200" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="bW8-ah-8j9"/>
                                        <connections>
                                            <action selector="volumeSliderAction:" target="D9o-lx-HwS" id="qau-kX-j1h"/>
                                            <outlet property="menu" destination="yQo-hD-0ca" id="n8w-PK-Xdf"/>
                                        </connections>
                                    </slider>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpZ-xs-OiW">
                                        <rect key="frame" x="88" y="40" width="21" height="15"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="volumeFull" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="FdU-wV-9OK">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="volumeMaxAction:" target="D9o-lx-HwS" id="DbF-QN-b3d"/>
                                            <outlet property="menu" destination="yQo-hD-0ca" id="5iB-9C-8Gm"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-Nq-Z4X">
                                        <rect key="frame" x="11" y="5" width="50" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00:00" id="XAt-67-Rsb">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TVy-Vu-IVB">
                                        <rect key="frame" x="373" y="5" width="58" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="- 00:00:00" id="4ZI-4L-Rei">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fgn-Nq-Z4X" firstAttribute="leading" secondItem="TlB-vP-t32" secondAttribute="leading" constant="13" id="2bW-aC-Gwo"/>
                                    <constraint firstAttribute="height" constant="65" id="FQs-Az-kNA"/>
                                    <constraint firstAttribute="centerX" secondItem="aTo-rq-maJ" secondAttribute="centerX" constant="-1" id="H64-kd-zr5"/>
                                    <constraint firstAttribute="bottom" secondItem="aTo-rq-maJ" secondAttribute="bottom" constant="4" id="Q57-Mo-gXs"/>
                                    <constraint firstAttribute="bottom" secondItem="TVy-Vu-IVB" secondAttribute="bottom" constant="5" id="YDl-sg-4Z3"/>
                                    <constraint firstAttribute="trailing" secondItem="TVy-Vu-IVB" secondAttribute="trailing" constant="11" id="iYw-FR-WkY"/>
                                    <constraint firstAttribute="width" constant="440" id="jMw-mr-B5E"/>
                                    <constraint firstAttribute="bottom" secondItem="fgn-Nq-Z4X" secondAttribute="bottom" constant="5" id="xyT-ky-9ZI"/>
                                </constraints>
                            </visualEffectView>
                            <visualEffectView appearanceType="vibrantDark" blendingMode="withinWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-CJ-uZI">
                                <rect key="frame" x="390" y="0.0" width="250" height="360"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ij9-tJ-UIj">
                                        <rect key="frame" x="18" y="304" width="150" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Video Adjustments" id="453-6N-gWu">
                                            <font key="font" size="18" name="HelveticaNeue-Light"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kJQ-zf-AWz">
                                        <rect key="frame" x="18" y="265" width="70" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Brightness" id="Nnm-O3-UxH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="chN-a3-OHJ">
                                        <rect key="frame" x="18" y="188" width="214" height="21"/>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="e6v-QW-UbH" customClass="VXAdjustmentSliderCell"/>
                                        <connections>
                                            <action selector="contrastSliderAction:" target="Wjk-Ry-Trw" id="t9d-kf-bCh"/>
                                        </connections>
                                    </slider>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vUz-OD-CmX">
                                        <rect key="frame" x="18" y="215" width="58" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Contrast" id="I3s-Sy-e4H">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N4u-ZS-vSO">
                                        <rect key="frame" x="18" y="138" width="214" height="21"/>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="10" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="oQT-eV-Cqy" customClass="VXAdjustmentSliderCell"/>
                                        <connections>
                                            <action selector="gammaSliderAction:" target="Wjk-Ry-Trw" id="Rah-us-vS1"/>
                                        </connections>
                                    </slider>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-7f-1gF">
                                        <rect key="frame" x="18" y="165" width="53" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Gamma" id="ori-A9-f05">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="95G-dg-yZO">
                                        <rect key="frame" x="18" y="88" width="214" height="21"/>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="360" tickMarkPosition="above" sliderType="linear" id="Tjs-tj-Rix" customClass="VXAdjustmentSliderCell"/>
                                        <connections>
                                            <action selector="hueSliderAction:" target="Wjk-Ry-Trw" id="bPk-Xo-Fxv"/>
                                        </connections>
                                    </slider>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XYw-yi-eNa">
                                        <rect key="frame" x="18" y="115" width="29" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hue" id="SD0-Nx-ouk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5lM-pn-Ozu">
                                        <rect key="frame" x="18" y="38" width="214" height="21"/>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="3" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="Vel-n3-zvj" customClass="VXAdjustmentSliderCell"/>
                                        <connections>
                                            <action selector="saturationSliderAction:" target="Wjk-Ry-Trw" id="JC4-LS-YLi"/>
                                        </connections>
                                    </slider>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q7V-5d-9dk">
                                        <rect key="frame" x="18" y="65" width="68" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Saturation" id="9oq-kB-6je">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rNL-D8-6d0">
                                        <rect key="frame" x="18" y="238" width="214" height="21"/>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="A3O-6f-RU7" customClass="VXAdjustmentSliderCell"/>
                                        <connections>
                                            <action selector="brightnessSliderAction:" target="Wjk-Ry-Trw" id="Nyu-H8-oz2"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rNL-D8-6d0" secondAttribute="trailing" constant="20" id="17t-2e-Cq6"/>
                                    <constraint firstAttribute="trailing" secondItem="95G-dg-yZO" secondAttribute="trailing" constant="20" id="2mN-Id-ZgP"/>
                                    <constraint firstItem="rNL-D8-6d0" firstAttribute="top" secondItem="kJQ-zf-AWz" secondAttribute="bottom" constant="8" id="4Rx-ik-kcl"/>
                                    <constraint firstItem="Q7V-5d-9dk" firstAttribute="top" secondItem="95G-dg-yZO" secondAttribute="bottom" constant="8" id="EPW-IX-kZv"/>
                                    <constraint firstAttribute="width" constant="250" id="G2X-cP-fAg"/>
                                    <constraint firstItem="o5g-7f-1gF" firstAttribute="leading" secondItem="dBl-CJ-uZI" secondAttribute="leading" constant="20" id="IJg-aF-nPU"/>
                                    <constraint firstItem="chN-a3-OHJ" firstAttribute="top" secondItem="vUz-OD-CmX" secondAttribute="bottom" constant="8" id="IR0-qv-fA1"/>
                                    <constraint firstItem="95G-dg-yZO" firstAttribute="top" secondItem="XYw-yi-eNa" secondAttribute="bottom" constant="8" id="Ncv-31-7Lq"/>
                                    <constraint firstItem="Q7V-5d-9dk" firstAttribute="leading" secondItem="dBl-CJ-uZI" secondAttribute="leading" constant="20" id="Tmc-rV-tLc"/>
                                    <constraint firstItem="chN-a3-OHJ" firstAttribute="leading" secondItem="dBl-CJ-uZI" secondAttribute="leading" constant="20" id="Vp2-vj-QC5"/>
                                    <constraint firstAttribute="trailing" secondItem="5lM-pn-Ozu" secondAttribute="trailing" constant="20" id="Yxn-sZ-hoO"/>
                                    <constraint firstItem="vUz-OD-CmX" firstAttribute="top" secondItem="rNL-D8-6d0" secondAttribute="bottom" constant="8" id="Z9c-yn-qgN"/>
                                    <constraint firstItem="XYw-yi-eNa" firstAttribute="leading" secondItem="dBl-CJ-uZI" secondAttribute="leading" constant="20" id="ZWG-yE-G4H"/>
                                    <constraint firstItem="5lM-pn-Ozu" firstAttribute="top" secondItem="Q7V-5d-9dk" secondAttribute="bottom" constant="8" id="bkG-SV-xeh"/>
                                    <constraint firstItem="XYw-yi-eNa" firstAttribute="top" secondItem="N4u-ZS-vSO" secondAttribute="bottom" constant="8" id="caZ-dv-3MD"/>
                                    <constraint firstItem="kJQ-zf-AWz" firstAttribute="top" secondItem="ij9-tJ-UIj" secondAttribute="bottom" constant="22" id="eGr-5a-hUn"/>
                                    <constraint firstItem="N4u-ZS-vSO" firstAttribute="leading" secondItem="dBl-CJ-uZI" secondAttribute="leading" constant="20" id="eda-K0-1U0"/>
                                    <constraint firstItem="ij9-tJ-UIj" firstAttribute="top" secondItem="dBl-CJ-uZI" secondAttribute="top" constant="34" id="fXi-IS-KaD"/>
                                    <constraint firstItem="rNL-D8-6d0" firstAttribute="leading" secondItem="dBl-CJ-uZI" secondAttribute="leading" constant="20" id="iXa-nq-dcL"/>
                                    <constraint firstItem="95G-dg-yZO" firstAttribute="leading" secondItem="dBl-CJ-uZI" secondAttribute="leading" constant="20" id="kmw-Rw-KaF"/>
                                    <constraint firstAttribute="trailing" secondItem="chN-a3-OHJ" secondAttribute="trailing" constant="20" id="n8D-XN-iRL"/>
                                    <constraint firstItem="kJQ-zf-AWz" firstAttribute="leading" secondItem="dBl-CJ-uZI" secondAttribute="leading" constant="20" id="nJP-H0-cst"/>
                                    <constraint firstItem="N4u-ZS-vSO" firstAttribute="top" secondItem="o5g-7f-1gF" secondAttribute="bottom" constant="8" id="p51-6B-Eop"/>
                                    <constraint firstItem="5lM-pn-Ozu" firstAttribute="leading" secondItem="dBl-CJ-uZI" secondAttribute="leading" constant="20" id="tMd-hE-OvM"/>
                                    <constraint firstAttribute="trailing" secondItem="N4u-ZS-vSO" secondAttribute="trailing" constant="20" id="up4-eT-HNe"/>
                                    <constraint firstItem="o5g-7f-1gF" firstAttribute="top" secondItem="chN-a3-OHJ" secondAttribute="bottom" constant="8" id="xVp-vp-qeV"/>
                                    <constraint firstItem="vUz-OD-CmX" firstAttribute="leading" secondItem="dBl-CJ-uZI" secondAttribute="leading" constant="20" id="yOf-nA-mM4"/>
                                    <constraint firstItem="ij9-tJ-UIj" firstAttribute="leading" secondItem="dBl-CJ-uZI" secondAttribute="leading" constant="20" id="ytO-MN-snc"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TlB-vP-t32" secondAttribute="bottom" constant="51" id="NrU-T3-BX7"/>
                            <constraint firstAttribute="bottom" secondItem="LEa-r0-YBo" secondAttribute="bottom" id="R62-4z-8AC"/>
                            <constraint firstAttribute="trailing" secondItem="dBl-CJ-uZI" secondAttribute="trailing" id="UZs-Tn-24b"/>
                            <constraint firstItem="dBl-CJ-uZI" firstAttribute="top" secondItem="pda-6Q-zmn" secondAttribute="top" id="cHV-HI-hVM"/>
                            <constraint firstAttribute="bottom" secondItem="dBl-CJ-uZI" secondAttribute="bottom" id="fH3-nv-JG4"/>
                            <constraint firstItem="LEa-r0-YBo" firstAttribute="top" secondItem="pda-6Q-zmn" secondAttribute="top" id="geE-UZ-uof"/>
                            <constraint firstAttribute="trailing" secondItem="LEa-r0-YBo" secondAttribute="trailing" id="jjC-1C-deS"/>
                            <constraint firstAttribute="centerX" secondItem="TlB-vP-t32" secondAttribute="centerX" id="mB4-D1-ebW"/>
                            <constraint firstItem="LEa-r0-YBo" firstAttribute="leading" secondItem="pda-6Q-zmn" secondAttribute="leading" id="oGx-8P-NNf"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="pda-6Q-zmn" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="FPj-5Z-W5P"/>
                    <constraint firstAttribute="bottom" secondItem="pda-6Q-zmn" secondAttribute="bottom" id="UsR-I3-6Ti"/>
                    <constraint firstAttribute="trailing" secondItem="pda-6Q-zmn" secondAttribute="trailing" id="YFP-Zd-JK5"/>
                    <constraint firstItem="pda-6Q-zmn" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" id="aHx-iV-3e6"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="383" y="355"/>
        </window>
        <menu id="yQo-hD-0ca" userLabel="Audio Options Menu">
            <items>
                <menuItem title="Audio" id="RVQ-Bq-AE8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Audio" id="CnZ-lk-SZE">
                        <items>
                            <menuItem title="Track 1" id="KgX-7O-jVm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Subtitles" id="iez-Cx-rJ5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Subtitles" id="yXd-ZP-qzt">
                        <items>
                            <menuItem title="None" id="q0w-Nm-bWR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-91" y="487.5"/>
        </menu>
        <viewController id="D9o-lx-HwS" customClass="VXPlaybackController">
            <connections>
                <outlet property="currentTimeLabel" destination="fgn-Nq-Z4X" id="2IJ-IV-EqA"/>
                <outlet property="menuController" destination="fqo-qs-WnO" id="X6T-90-ble"/>
                <outlet property="playPauseButton" destination="gUt-UA-mvL" id="Pjl-0v-Ncm"/>
                <outlet property="timeLeftLabel" destination="TVy-Vu-IVB" id="JrK-t3-v4w"/>
                <outlet property="timeSlider" destination="aTo-rq-maJ" id="Unq-hJ-MoP"/>
                <outlet property="view" destination="TlB-vP-t32" id="Ha0-uj-0Ps"/>
                <outlet property="volumeMaxButton" destination="jpZ-xs-OiW" id="mw5-Ao-8mP"/>
                <outlet property="volumeMinButton" destination="cte-wt-5vI" id="C34-w6-3z0"/>
                <outlet property="volumeSlider" destination="C6W-c4-DTe" id="x6K-eA-TIQ"/>
            </connections>
        </viewController>
        <viewController id="Wjk-Ry-Trw" customClass="VXVideoAdjustmentsController">
            <connections>
                <outlet property="brightnessSlider" destination="rNL-D8-6d0" id="qPA-nu-AxU"/>
                <outlet property="contrastSlider" destination="chN-a3-OHJ" id="C2V-6n-uEk"/>
                <outlet property="gammaSlider" destination="N4u-ZS-vSO" id="KXc-Zx-7tw"/>
                <outlet property="hueSlider" destination="95G-dg-yZO" id="Zg5-rA-n4h"/>
                <outlet property="rightConstraint" destination="UZs-Tn-24b" id="uT9-oL-APz"/>
                <outlet property="saturationSlider" destination="5lM-pn-Ozu" id="mNU-GT-pWI"/>
                <outlet property="view" destination="dBl-CJ-uZI" id="l06-zq-7C9"/>
            </connections>
        </viewController>
        <customObject id="fqo-qs-WnO" customClass="VXMenuController">
            <connections>
                <outlet property="audioOptionsMenu" destination="yQo-hD-0ca" id="uWL-aa-nuF"/>
                <outlet property="audioTracksMenu" destination="CnZ-lk-SZE" id="lIF-SX-5jb"/>
                <outlet property="subtitleTracksMenu" destination="yXd-ZP-qzt" id="fhK-xq-Crb"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="play" width="22" height="22"/>
        <image name="volumeFull" width="21" height="15"/>
        <image name="volumeLow" width="13" height="12"/>
    </resources>
</document>
